# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/BookManagement?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
mysql.username=root
mysql.password=ngoc

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150