# BE_2017_NGOC

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
.sonarlint/modules/Exam/issues/: index.pb
Exam/src/action/: Action.java  ActionDemo.java
Exam/src/com/ngoc/action/: Action.java  ActionDemo.java
Exam/src/com/ngoc/employee/: Employee.java  EmployeeHelper.java  EmployeeTest.java
Exam/src/com/ngoc/management/main/: Main.java
Exam/src/com/ngoc/management/model/: EmployeeHelper.java  StaffHelper.java  Teacher.java  TeacherHelper.java
Exam/src/com/ngoc/management/test/: EmployeeTest.java  TeacherTest.java  TestSuite.java
Exam/src/com/ngoc/staff/: Staff.java  StaffHelper.java  StaffTest.java
Exam/src/com/ngoc/teacher/: Teacher.java  TeacherHelper.java  TeacherTest.java
Exam/src/com/ngoc/test/: TestRunner.java  TestSuite.java
Exam/src/employee/: Employee.java  EmployeeHelper.java  EmployeeTest.java
Exam/src/staff/: Staff.java  StaffHelper.java
Exam/src/teacher/: Teacher.java  TeacherHelper.java
action/: Action.java
assignment-3/: README.md
assignment-3/Book-Management-Spring-Project/: .gitignore  pom.xml
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/Interceptor/: AuthenticateInterceptor.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/configuration/: AppConfig.java  SpringWebConfig.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/constant/: Constant.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/controller/: AdminController.java  BookController.java  BookRestController.java  CreateDummyDataController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  UploadController.java  UploadRestController.java  UserController.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/model/: Avatar.java  Book.java  BookCover.java  MyFile.java  User.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/repository/: AvatarRepositoryImpl.java  BookCoverRepository.java  BookCoverRepositoryImpl.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/service/: AvatarService.java  AvatarServiceImpl.java  BookService.java  EmailService.java  EmailServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserServiceImpl.java
assignment-3/Book-Management-Spring-Project/src/main/java/com/ngoc/bookmanagement/validation/: ValidationImpl.java
assignment-3/Book-Management-Spring-Project/src/main/resources/js/: book.js
assignment-3/Book-Management-Spring-Project/src/main/webapp/WEB-INF/: web.xml
assignment-3/Book-Management-Spring-Project/src/main/webapp/WEB-INF/views/jsp/: _book.jsp  _footer.jsp  admin.jsp  bookDetails.jsp  bookEdit.jsp  bookList.jsp  bookNew.jsp  registration.jsp  upload.jsp  uploadFile.jsp  user.jsp
assignment-3/Book-Management-Spring-Project/src/test/java/com/ngoc/bookmanagement/model/: BookTest.java  UserTest.java
assignment-3/Book-Management-Spring-Project/src/test/java/com/ngoc/bookmanagement/repository/: BookRepositoryImplTest.java
assignment1/src/com/ngoc/management/model/: Employee.java  Staff.java
assignment1/src/com/ngoc/management/test/: StaffTest.java  TestRunner.java
assignment2/: Mysql script.txt  README.MD
assignment2/EmployeeManagement/src/com/ngoc/model/: Employee.java  EmployeeTest.java  Staff.java  StaffHelper.java  StaffTest.java  Teacher.java  TeacherHelper.java  TeacherTest.java  User.java  UserTest.java
assignment2/EmployeeManagement/src/com/ngoc/servlet/: ChangePasswordServlet.java  CreateEmployeeServlet.java  DeleteServlet.java  LoginServlet.java  LogoutServlet.java  ManagementServlet.java  UpdateEmployeeServlet.java
assignment2/EmployeeManagement/src/com/ngoc/servlet/errorhandler/: AppErrorHandler.java  Error403Servlet.java  Error404Servlet.java  HaveNotPermissonException.java  PageNotFoundException.java
assignment2/EmployeeManagement/src/com/ngoc/servlet/filter/: LoginFilter.java  UserAuthenticationFilter.java
assignment2/EmployeeManagement/src/com/ngoc/servlet/listeners/: AppContextListener.java
assignment2/EmployeeManagement/src/com/ngoc/util/: DBConnectionManager.java  DBHelper.java  GetAndValidateData.java
assignment2/EmployeeManagement/web/templates/: error.jsp  login.jsp  success.jsp
assignment2/EmployeeManagement/web/templates/admin/: changePassword.jsp  header.jsp  management.jsp
assignment2/EmployeeManagement/web/templates/error/: 403.jsp
assignment2/EmployeeManagement/web/templates/javascript/: validate.js
assignment3/: README.md
assignment3/Book-Management-Spring-Project/: README.md
assignment3/Book-Management-Spring-Project/src/main/resources/: db.properties
assignment3/SpringMVC-JQueryAjax/: .gitignore  pom.xml
assignment3/SpringMVC-JQueryAjax/web/: index.jsp
assignment4/: .gitignore  README.md  import.sql  pom.xml
assignment4/src/main/resources/: application.properties  base64.html  import.sql  links.txt  url.txt  validationExample.txt
assignment4/src/main/resources/static/css/: login.css  user_home.css
assignment4/src/main/resources/static/js/: login.js  logout.js  user_book.js
assignment4/src/main/resources/templates/: admin_home.html  admin_users_management.html  book_all.html  book_edit.html  create_book.html  login.html  registration.html  test.html  user_home.html  user_profile.html
staff/: Staff.java  StaffAction.java
teacher/: Teacher.java  TeacherAction.java
training-project/helloworld/: pom.xml
training-project/spring-boot-sample/: pom.xml
training-project/spring-boot-sample/src/main/resources/: database.properties
training-project/spring-boot-sample/src/main/resources/templates/: customer-list.html  index.html
training-project/spring-data-jpa/: pom.xml
training-project/spring-data-jpa/src/main/resources/: import.sql
(+125 files in other folders)
