<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class="switch">
      <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
      <label for="cmn-toggle-4"></label>
    </div>


    <style type="text/css">
        .cmn-toggle {
          position: absolute;
          margin-left: -9999px;
          visibility: hidden;
        }
        .cmn-toggle + label {
          display: block;
          position: relative;
          cursor: pointer;
          outline: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        input.cmn-toggle-round-flat + label {
          padding: 2px;
          width: 60px;
          height: 25px;
          background-color: #dddddd;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          border-radius: 50px;
          -webkit-transition: background 0.4s;
          -moz-transition: background 0.4s;
          -o-transition: background 0.4s;
          transition: background 0.4s;
        }
        input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after {
          display: block;
          position: absolute;
          content: "";
        }
        input.cmn-toggle-round-flat + label:before {
          top: 2px;
          left: 2px;
          bottom: 2px;
          right: 2px;
          background-color: #fff;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px;
          border-radius: 30px;
          -webkit-transition: background 0.4s;
          -moz-transition: background 0.4s;
          -o-transition: background 0.4s;
          transition: background 0.4s;
        }
        input.cmn-toggle-round-flat + label:after {
          top: 4px;
          left: 4px;
          bottom: 4px;
          width: 22px;
          background-color: #dddddd;
          -webkit-border-radius: 22px;
          -moz-border-radius: 22px;
          -ms-border-radius: 22px;
          -o-border-radius: 22px;
          border-radius: 22px;
          -webkit-transition: margin 0.4s, background 0.4s;
          -moz-transition: margin 0.4s, background 0.4s;
          -o-transition: margin 0.4s, background 0.4s;
          transition: margin 0.4s, background 0.4s;
        }
        input.cmn-toggle-round-flat:checked + label {
          background-color: #8ce196;
        }
        input.cmn-toggle-round-flat:checked + label:after {
          margin-left: 30px;
          background-color: #8ce196;
        }
    </style>

    

</body>
</html>