spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-management?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ngoc


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=1800000
spring.datasource.tomcat.minEvictableIdleTimeMillis=3600000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.devtools.restart.exclude=static/**,templates/**

logging.file=/home/quangngoc430/myapp.log
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.session.timeout=24h
server.servlet.session.cookie.max-age=24h
